# 
# A descripion of this configuration file
# 
description = string(default='A meaningful descripion of this configuration file')
# The voltage applied
voltage = quantity(units=V, min=0, max=100, default='13.8 V')
# The capacitance of the capacitor
C = quantity(units=F, min=0, max=1000, default='0.1 F')
# Universal gravity constant
UG = quantity(units=N * m**2 / kg**2, default='6.672e-11 N * m**2 / kg**2')
# Maximum number of steps
numberOfSteps = integer(min=0, max=5, default=1)
# The allowed range
myrange = float(min=-5.5, max=14.4, default=12.0)
# The cake that we will eat
# this evening
cake = option(none, Sacher, Saint-Honore, apple-pie, default=Sacher)
# Use approximation
approximate = boolean(default=False)
# The color index
color_index = quantity(units=dimensionless, default='1.0 dimensionless')
# List of more configuration files blank separated
configFiles = string(default='')
    [Ingredients]
        # Enable sugar
        sugar = boolean(default=False)
        # A list of two fruits at your choice
        fruits = string_list(default=list(apple, orange))
        # Room temperature
        roomTemp = quantity(units=degC, min=18, max=26, default='20.0 degC')
        # Some decimal value (floats are welcome, as always)
        fraction = float(min=0, max=1, default=0.25)
        [[Regions]]
            # Enable all regions
            enabled = boolean(default=False)
            
            #
            # More Sections like this can be added with different names
            # (e.g. region1, region2, ...) and the same syntax:
            #
            [[[__many__]]]
                # Enable this region
                enabled = boolean(default=False)
                # Constant Temperature
                T = quantity(units=degC, default='18.0 degC')
                # Polygons defined by their vertices, one per line,
                # separated by nl
                polygons = string(default='')